<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let div = document.createElement("div");
        div.id = "parent";
        div.style.backgroundColor = "lightblue";
        div.style.width ="200px";
        div.style.height ="200px";
        let button = document.createElement("button");
        button.innerText = "change text";
        button.id = "btn";
        
    </script>
    
</body>
</html>